                  ΩYe,.,_,ΩDY.                             
              ΩYe,.''     \                             
             '          '                            
           /'           |                            
         /ΩDy_-            ΩYe|                            
       .'ΩDy__      _-_    ΩYe:                            
      /ΩDy__        _-_    ΩYe:                            
     ΩCy,_,ΩDC._     ΩCy,_,ΩDC._ΩDY~   |ΩWh___                         
   ΩCy.'-_ '.ΩDC'.ΩWh-ΩCy.'-_ '.ΩDC'.ΩWh_-^ΩYe_  ΩWh'.                       
   ΩCy|  -_ |ΩDC.| ΩCy|  -_ | ΩDC| ΩYe/ ΩYe|                           
    ΩCy',_,' ΩYe/  ΩDY_ΩCy',_,'ΩDC_'  ΩYe/ΩDY|ΩYe/                           
     ΩYe.  .ΩYe|    ΩDY',ΩYe. ΩDY._-^  ΩDY|ΩYe'                           
      ' '.   ΩDY.'  ΩYe'.    'ΩDY/ΩYe|                           
    ,'    'ΩDY''    ΩDY__ΩYe'.  \/ ΩCy-_                         
   ΩYe'_=-ΩDY..ΩYe--ΩDY..ΩYe-'^  ΩYe'', : ΩYe\ΩCy. 'ΩWh.                        
        ΩYe',ΩDY    .  ,   ,' \ΩCy/ ΩWh|  ΩGa|-_                    
        ΩWh/ ΩYe',ΩDY.. '. '. ΩCy,..ΩCy/  ΩWh|  ΩGa|  '-_                 
      ΩWh,'  ΩGa. ΩCy|'.:.''''    .'ΩWh'. ΩGa'.    ΩWh\.               
    ,'    ΩGa| ΩCy|        ,../   ΩWh|  ΩGa|      ΩWh',             
    |     ΩGa' ΩCy''.,.''''       ΩWh', ΩGa',       ΩWh|            
 ΩDC___                _                                
  | _|_ / _   /\   |_)  _  ._   _   _ o _|_  _  ._   
 _|_ |_  _>  /--\  | \ (/_ |_) (_) _> |  |_ (_) | \/ 
                           |                      /  