                  βYe,.,_,βDY.                             
              βYe,.''     \                             
             '          '                            
           /'           |                            
         /βDy_-            βYe|                            
       .'βDy__      _-_    βYe:                            
      /βDy__        _-_    βYe:                            
     βCy,_,βDC._     βCy,_,βDC._βDY~   |βWh___                         
   βCy.'-_ '.βDC'.βWh-βCy.'-_ '.βDC'.βWh_-^βYe_  βWh'.                       
   βCy|  -_ |βDC.| βCy|  -_ | βDC| βYe/ βYe|                           
    βCy',_,' βYe/  βDY_βCy',_,'βDC_'  βYe/βDY|βYe/                           
     βYe.  .βYe|    βDY',βYe. βDY._-^  βDY|βYe'                           
      ' '.   βDY.'  βYe'.    'βDY/βYe|                           
    ,'    'βDY''    βDY__βYe'.  \/ βCy-_                         
   βYe'_=-βDY..βYe--βDY..βYe-'^  βYe'', : βYe\βCy. 'βWh.                        
        βYe',βDY    .  ,   ,' \βCy/ βWh|  βGa|-_                    
        βWh/ βYe',βDY.. '. '. βCy,..βCy/  βWh|  βGa|  '-_                 
      βWh,'  βGa. βCy|'.:.''''    .'βWh'. βGa'.    βWh\.               
    ,'    βGa| βCy|        ,../   βWh|  βGa|      βWh',             
    |     βGa' βCy''.,.''''       βWh', βGa',       βWh|            
 βDC___                _                                
  | _|_ / _   /\   |_)  _  ._   _   _ o _|_  _  ._   
 _|_ |_  _>  /--\  | \ (/_ |_) (_) _> |  |_ (_) | \/ 
                           |                      /  